{
  "name": "robboles-blog",
  "private": true,
  "description": "Static site, no build step. This package.json exists only to run the test suite.",
  "scripts": {
    "install-hooks": "node scripts/install-git-hooks.js",
    "prepare": "node scripts/install-git-hooks.js",
    "test": "node --test tests/*.test.js"
  }
}
